<qv-modal-dialog
        ng-if="WidgetEditor.PopupHelp.visible == true"
        id="wiWidgetEditor_PopupHelp">
    <header class="dm-header">
        qWidget Help
    </header>
    <main class="dm-main">
        <iframe
                ng-if="WidgetEditor.PopupHelp.visible == true"
                ng-src="{{WidgetEditor.PopupHelp.src}}"
                class="iframe_help">
        </iframe>
    </main>
    <footer class="dm-footer">
        <button class="qirby-button" name="cancel" qva-activate="WidgetEditor.PopupHelp.visible = false">Close</button>
    </footer>
</qv-modal-dialog>
