.tile {
    border-style:solid;
    border-color:#D2D2D2;
    border-width:1px;
    min-height:100px;
    font-family:Arial;
}

.tile .icoCol {
    background-color:#3F7800;
    color:#fff;
    text-align:center;
    font-size:4em;
    min-width:100px;
}

.tile .valCol {
    text-align:center;
    color:#3F7800;
    width:99%;
}

.tile .title {
    font-size:3em;
    font-weight:bold;
    margin-top:12px;
}

.tile .subtitle {
    font-size:1.2em;
    font-weight:normal;
    margin-bottom:5px;
}

.tile .footnote {
    font-size:0.75em;
    margin-bottom:0px;
}