<div class="wiEditor_ColRight">
    <div class="widgetEditor_LivePreview_Container"
         wi-resizer
         wi-resizer-target="#stage"
         wi-resizer-offset="-140">

        <div class="qWidget_WidgetLoader_PreviewContainer">

            <div ng-if="WidgetLoader.previewImgVisible == false && WidgetLoader.SelectedRepository.type == 'ws'"
                 class="widgetEditor_LivePreview_PreviewModeImg_Msg">
                <span class="fa fa-info-circle fa-lg" style="color:#ccc"></span>
                <span style="margin-left:5px;">Depending on the data defined the Live-Preview could not render correctly.</span>
            </div>

            <!-- WidgetLoader - Preview -->
            <div id="widgetEditor_Preview_{{layout.qInfo.qId}}"
                 ng-if="(WidgetLoader.previewImgVisible == false || WidgetLoader.SelectedRepository.type == 'local') && (WidgetLoader.loadingPreview == false)"
                 class="qWidget_WidgetLoader_PreviewContent"

                 wi-view="true"
                 wi-view-unescape="false"
                 wi-view-html="widgetPreview.html"
                 wi-view-less="widgetPreview.less"
                 wi-view-use-data="true"
                 wi-view-data="widgetPreview.data">
            </div>

            <!-- Preview Image -->
            <div ng-if="(WidgetLoader.previewImgVisible == true && WidgetLoader.SelectedRepository.type == 'ws') && (WidgetLoader.loadingPreview == false)"
                    class="qWidget_WidgetLoader_PreviewContent">
                <img ng-src="{{widgetPreview.PreviewImg}}"/>
            </div>

            <!--Todo: (B) - Make Loader a directive -->
            <div ng-if="WidgetLoader.loadingPreview == true">
                <div style="margin-top:50px;margin-bottom:50px;">
                    <p class="metaknight-pleasewaitdialog-loader-container"><img src="/resources/img/loader.svg" style="z-index:1000;"/>

                    <p class="metaknight-pleasewaitdialog-pleasewait">Loading Details from Server</p>
                </div>
            </div>

        </div>

        <!--<div class="widgetEditor_LivePreview_BGInfo">Live Preview</div>-->
        <!--<div class="widgetEditor_LivePreview_DataUsedLnk"><a ng-click="WidgetLoader.PopupData.show()">qWidget's Data & Properties</a></div>-->
        <div class="widgetEditor_LivePreview_PreviewMode" ng-if="(WidgetLoader.SelectedRepository.type == 'ws') && (WidgetLoader.selectedWidget !== null)">
            <a ng-click="WidgetLoader.togglePreview(true)" ng-class="{active: WidgetLoader.previewImgVisible == true}">Screenshot</a> |
            <a ng-click="WidgetLoader.togglePreview(false)"ng-class="{active: WidgetLoader.previewImgVisible == false}">Live Preview</a>
        </div>

    </div>
</div>

