<!-- Toolbar -->
<div class="wiEditor_Container" ng-if="Main.isEditMode() === true">
    <div class="wiEditor_Toolbar">
        <!-- Create / Load Switch -->
        <div class="wiEditor_ColLeft">
            <div class="qirby-buttongroup">
                <button class="qirby-button" ng-class="(Main.editMode=='create') ? 'qirby-active' : ''" qva-activate="Main.switchEditMode('create')">Create Widget</button>
                <button class="qirby-button" ng-class="(Main.editMode=='load') ? 'qirby-active' : ''" qva-activate="Main.switchEditMode('load')">Load Widget<span class="badge" ng-if="News.NewWidgets > 0" title="{{News.NewWidgets}} new qWidgets in the last 7 days!">{{News.NewWidgets}}</span></span></button>
            </div>

            <div class="qWidget_updateNotification"
                 ng-if="Main.Updates.length > 0">
                <div class="badge newVersionBadge"><a href="http://qtarchlabeu04.qliktech.com:8080/qWidget/download.default.html" target="_blank">New Version Available!</a></div>
            </div>


        </div>

        <!-- Actions Menu -->
        <div class="wiEditor_ColRight">
            <div class="qirby-buttongroup">
                <button
                        class="qirby-button"
                        ng-class="(Main.editMode!='create') ? 'qirby-disabled' : ''"
                        qva-activate="WidgetPublisher.show()"
                        ng-disabled="(Main.editMode!='create')"
                        title="Publish to qWidget-Repository as '{{Main.currentUser}}'">Publish to Server</button>
                <button
                        class="qirby-button"
                        ng-disabled="(Main.editMode!='create')"
                        qva-activate="WidgetEditor.PopupExport.show()"
                        >Export
                </button>
                <button
                        class="qirby-button"
                        ng-if="false"
                        ng-disabled="false"
                        qva-activate="Main.getUserInfo()"
                        >Get User Info (Console)
                </button>
                <button class="qirby-button"
                        qva-activate="WidgetEditor.PopupHelp.visible = true"
                        >Help
                </button>
            </div>

            <!-- Close Button -->
            <div class="qWidget-liveEditor-close" qva-activate="Main.closeEditor()" title="Close">
                X
            </div>
        </div>
    </div>
</div>