<qv-modal-dialog qv-id="wiWidgetEditor_PopupPublish"
                 ng-if="WidgetPublisher.visible == true">
    <header class="dm-header">
        Publish Your qWidget
    </header>

    <main class="dm-main" style="height:500px;width:560px;">

        <!-- Publish Form -->
        <div ng-if="WidgetPublisher.view == 'form' && WidgetPublisher.serverNotReachable == false" data-ng-include
             data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupPublish.Form.html'"></div>

        <!-- Confirmation / Error -->
        <div data-ng-include
             data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupPublish.Confirmation.html'"></div>

        <div ng-if="WidgetPublisher.serverNotReachable == true"
             style="width:100%;text-align:center;margin-top:100px;color:#990000;">
            <b>Publishing not possible</b><br/>
            The qWidget-Repository is not reachable ... <br/>
            Are you connected to the Qlik-Intranet?
        </div>


    </main>
    <footer class="dm-footer">
        <button class="qirby-button" qva-activate="WidgetPublisher.submit()"
                ng-disabled="WidgetPublisher.isPublishing == true || WidgetPublisher.serverNotReachable == true">Submit
        </button>
        <button class="qirby-button" qva-activate="WidgetPublisher.hide()">Close</button>
    </footer>
</qv-modal-dialog>
