<div class="qWidget_normalView_container">
    <div ng-if="Main.SupportedClientVersion == false" class="qWidget_normalView_NotSupportedMsg">
        Version {{layout.clientVersion.substr(0, 4)}} is not supported!
    </div>
    <div id="normalView_{{layout.qInfo.qId}}"
         class="qWidget_normalView"
         wi-view="true"
         wi-view-unescape="true"
         wi-view-html="layout.widgetHtml"
         wi-view-less="layout.widgetLess"
         wi-view-use-data="false"
         >
    </div>
</div>