<qv-modal-dialog
        id="wiWidgetEditor_PopupIcons"
        ng-show="WidgetEditor.PopupIcons.visible == true">
    <header class="dm-header">
        Insert an Icon
    </header>
    <main class="dm-main">
        <div style="margin-bottom:10px;background-color:#fff;">
            <div style="width:100%;display:inline;">
                <div style="float:left;margin-left:25px;margin-right:10px;">
                    <div class="label">
                        <label>Search: </label>
                    </div>
                    <div class="value">
                        <input type="text" style="width:150px;" ng-model="WidgetEditor.PopupIcons.searchTerm.$"
                               class="qirby-input">
                    </div>
                </div>
                <div>
                    <div style="float:left;margin-right:30px;">
                        <div class="label">Insert Color:</div>
                        <div class="value" style="margin-top:5px;">
                            <ng-color-picker selected='WidgetEditor.PopupIcons.iconColor'></ng-color-picker>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="float:left;height:50px;margin-right:30px;">
                        <div class="label">
                            <label>Insert Size: </label>
                        </div>
                        <div class="value">
                            <select class="qirby-select"
                                    ng-model="WidgetEditor.PopupIcons.iconSize"
                                    ng-options="icon.value as icon.label for icon in WidgetEditor.PopupIcons.iconSizes"></select>
                        </div>
                    </div>
                </div>
            </div>
            <br clear="all"/>

            <div style="overflow:auto;height:350px;width:100%;">
                <br clear="all"/>

                <div ng-repeat="ico in WidgetEditor.PopupIcons.icons |filter:WidgetEditor.PopupIcons.searchTerm"
                     class="widgetEditor_IconContainer"
                     style="margin-left:20px;margin-right:20px;">
                    <div class="widgetEditor_Icon"
                         ng-class="{enlarged: hover}"
                         ng-mouseover="hover = true"
                         ng-mouseleave="hover = false"
                         qva-activate="WidgetEditor.PopupIcons.set('{{ico.id}}')"
                            >
                        <i class="fa fa-{{ico.id}}" style="color:{{WidgetEditor.PopupIcons.iconColor}}"></i>
                    </div>
                </div>
                <div ng-show="!(WidgetEditor.PopupIcons.icons | filter:WidgetEditor.PopupIcons.searchTerm).length">
                    No icons found for "{{WidgetEditor.PopupIcons.searchTerm.$}}".
                </div>
            </div>

            <br clear="all"/>

            <!-- Icon Count -->
            <div class="widgetEditor_IconCount">
                {{(WidgetEditor.PopupIcons.icons | filter:WidgetEditor.PopupIcons.searchTerm).length}} Icons
            </div>

            <br clear="all"/>
        </div>
    </main>
    <footer class="dm-footer">
        <button class="qirby-button" name="cancel" ng-click="WidgetEditor.PopupIcons.hide()">Close</button>
    </footer>
</qv-modal-dialog>
