<div>
    <div class="qwidget-widgeteditor-bar">
        <button qva-activate="WidgetEditor.popUpScope('html')"><i class="fa fa-link"></i>Variables</button>
        <button qva-activate="WidgetEditor.PopupSnippets.show('html')"><i class="fa fa-code"></i>Snippets</button>
        <button qva-activate="WidgetEditor.PopupIcons.show('html')"><i class="fa fa-sign-in"></i>Icons</button>
    </div>
    <div style="line-height:0px;">
        <div class="qWidget_widgetEditor_html_bg">HTML</div>
        <div id="htmlEditor_{{layout.qInfo.qId}}"
             ui-ace="{theme:'idle_fingers', mode: 'html', showGutter: true, useWrapMode: false, onChange: WidgetEditor.htmlChanged}"
             class="qWidget_widgetEditor_htmlEditor"
                ></div>
    </div>
</div>