<div class="wiEditor_ColLeft">

    <div class="qWidget_widgetLoader_ListFilterContainer">
        Filter: <input type="text" ng-model="WidgetLoader.filter" class="qirby-input" />&nbsp;|&nbsp;
        <b>{{(WidgetLoader.WidgetList | filter:WidgetLoader.filter).length}} qWidget(s)</b>

    </div>


    <div style="overflow:auto;" wi-resizer wi-resizer-target=".qvt-sheet" wi-resizer-offset="-165">

        <!--Todo: (B) - Make Loader a directive -->
        <div ng-if="WidgetLoader.loading == true">
            <div style="margin-top:100px;">
                <p class="metaknight-pleasewaitdialog-loader-container"><img src="/resources/img/loader.svg" style="z-index:1000;"/>

                <p class="metaknight-pleasewaitdialog-pleasewait">Loading qWidgets from Web-Service</p>
            </div>
        </div>

        <div class="qWidget_widgetLoader_ListContainer"
             ng-if="WidgetLoader.WidgetList.length > 0 && WidgetLoader.loading == false && WidgetLoader.repositoryNotReachable == false"
             >

            <div ng-repeat="widget in WidgetLoader.WidgetList | filter:WidgetLoader.filter"
                 class="qWidget_widgetLoader_ListItem"
                 ng-class="{selected:WidgetLoader.selectedWidget == widget}">

                <!--<div class="">-->
                    <!--<div class="ListImgContainer">-->
                        <!--<img ng-src="{{widget.PreviewImg}}" ng-if="widget.PreviewImg !== ''" class="ListImg" />-->
                        <!--<img src="/extensions/qwidget/lib/img/WidgetPreview_Default.png" ng-if="widget.PreviewImg === ''" class="ListImg" />-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div ng-bind="widget.Category" class="ListImgTitle"></div>-->


                <div class="ListContent">
                    <div class="Title" ng-bind="widget.Name" title="WidgetId: {{widget.WidgetId}}" />
                    <div class="MetaContainer">
                        <div ng-if="widget.Author != '' && widget.Author.length > 0" class="MetaContent">
                            Author: <span qve-highlight text="{{widget.Author}}" query="WidgetLoader.filter" />&nbsp;|
                        </div>
                        <div ng-if="widget.CategoryName != ''" class="MetaContent">
                            Category: <span qve-highlight text="{{widget.CategoryName}}" query="WidgetLoader.filter" />&nbsp;|
                        </div>
                        <div ng-if="widget.CreationDateFormatted != '' && WidgetLoader.SelectedRepository.type == 'ws'" class="MetaContent">
                            Date: {{widget.CreationDateFormatted}}&nbsp;|
                        </div>
                        <div ng-if="widget.UseCount >= 0 && WidgetLoader.SelectedRepository.type == 'ws'" class="MetaContent">
                            # Used: {{widget.UseCount}}&nbsp;|
                        </div>
                    </div>
                    <div qve-highlight class="Description" text="{{widget.Description}}" title="{{widget.Description}}" query="WidgetLoader.filter" />
                </div>
                <div class="FavContainer" ng-show="WidgetLoader.SelectedRepository.type == 'ws'">
                    <div ng-if="widget.IsFav">
                        <i class="fa fa-heart fa-lg isFav" title="In Favorites" ng-click="widget.IsFav = false; WidgetLoader.toggleFav(widget.WidgetId);"></i>
                    </div>
                    <div  ng-if="!widget.IsFav">
                        <i class="fa fa-heart fa-lg notFav" title="Add to Favorites" ng-click="widget.IsFav = true; WidgetLoader.toggleFav(widget.WidgetId);"></i>
                    </div>
                </div>
                <div class="DelContainer" ng-show="(Main.currentUser == widget.UserName && WidgetLoader.SelectedRepository.type == 'ws') || (Main.currentUser == 'qtsel\\swr' && WidgetLoader.SelectedRepository.type == 'ws')">
                    <i class="fa fa-ban fa-lg del" ng-click="WidgetLoader.delWidget(widget.WidgetId);" wi-confirmation-needed="Do you really want to delete this qWidget?"></i>
                </div>
                <div class="PreviewLinkContainer" qva-activate="WidgetLoader.preview(widget)">
                    <a href="javascript:void(0);">Preview</a>
                </div>
            </div>
        </div>

        <div ng-if="WidgetLoader.repositoryNotReachable == true && WidgetLoader.loading == false && WidgetLoader.SelectedRepository.type == 'ws'"
             style="width:100%;text-align:center;margin-top:100px;color:#990000;">
            <b>The selected repository is not reachable.</b><br/>
            Are you connected to the Qlik-Intranet?
        </div>
    </div>


</div>