<div ng-if="WidgetLoader.PopupData.visible == true"
     class="modal-container qirby-modalbackground-nr"
        >
    <qv-modal-dialog>
        <header class="dm-header">
            Data and Properties used by this qWidget
        </header>

        <!-- Todo: (AAA) - Make this a directive -->
        <main class="dm-main" style="height:350px;width:560px;">

            <b>Properties:</b><br/>

                <div class="qWidget_WidgetLoader_PopDataEntry">
                    layout.property1:
                </div>
                <div class="qWidget_WidgetLoader_PopDataValue">
                    {{WidgetLoader.PopupData.data.property1}}
                </div>
            {{WidgetLoader.PopupData.data}}


        </main>
        <footer class="dm-footer">
            <button class="qirby-button-nr" qva-activate="WidgetLoader.PopupData.hide()">Close</button>
        </footer>
    </qv-modal-dialog>
</div>