<qv-modal-dialog qv-id="wiWidgetEditor_PopupExport"
                 ng-if="WidgetEditor.PopupExport.visible == true">
    <header class="dm-header">
        qWidget Export
    </header>
    <!-- Todo (C): Height and Width dynamically -->
    <main class="dm-main">

        <br/>

        <h2>Why Exporting your qWidget?</h2>

        <p>
            There are several reason why it makes sense to export your qWidget:
        <ul class="wiUL">
            <li>You have created a great qWidget and want to store it to your disk in a convenient way ...</li>
            <li>Export your qWidget and import it to another qWidget-repository</li>
            <li>...</li>
        </ul>
        </p>

        <h2>What will be exported?</h2>

        <p>
        <ul class="wiUL">
            <li>The basic HTML-structure of your qWidget</li>
            <li>The CSS/Less definition of your qWidget</li>
            <li>A screenshot of your qWidget</li>
            <li>Some other files (data.json + qWidget.json) for future compatibility</li>
        </ul>

        </p>

        <br clear="all"/><br/>

        <div class="label">Name of Your qWidget:</div>
        <div class="value">
            <input type="text" value="" class="qirby-input" ng-model="WidgetEditor.PopupExport.Export.FileName"
                   style="width:500px;">
        </div>
        <br/>

        <div style="width:100%;text-align:right;">
            <button class="qirby-button" name="cancel" qva-activate="WidgetEditor.PopupExport.export()">Export qWidget
                to .zip
            </button>
        </div>

    </main>
    <footer class="dm-footer">
        <button class="qirby-button" name="cancel" qva-activate="WidgetEditor.PopupExport.hide()">Close
        </button>
    </footer>
</qv-modal-dialog>
