<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>qWidget Help</title>
    <link rel="stylesheet" type="text/css" href="/extensions/qwidget/lib/css/markdown.css" />
</head>
<body>
    <ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#GettingStarted">Getting Started</a></li>
<li><a href="#Inspirations">Inspirations</a></li>
<li><a href="#Contribute">Do you want to contribute?</a></li>
</ul>
<h2 id="-a-name-introduction-a-introduction"><a name="Introduction"></a>Introduction</h2>
<p>The basic idea behind qWidgets is that you should be able to create <strong>new</strong> visualizations without the need of programming them in JavaScript by leveraging Qlik Sense&#39; extension concept.
By just using <em>Html &amp; CSS</em> you can create completely new and astonishing objects in Qlik Sense which behave like all other objects and <strong>even more</strong>:</p>
<p>qWidgets can be</p>
<ul>
<li>Created by just copying Html &amp; CSS from one of the thousands libraries out there ...</li>
<li>Copied from one app to another app</li>
<li>Put and to master-library and re-used from there</li>
<li>Used in Stories</li>
<li>Used <strong>accross</strong> apps and even installations of Qlik Sense</li>
</ul>
<h2 id="-a-name-gettingstarted-a-getting-started"><a name="GettingStarted"></a>Getting Started</h2>
<p>A detailed step-by-step guide <a href="http://qtarchlabeu04.qliktech.com:8080/qWidget/#/GettingStarted">can be found here</a>.</p>
<h2 id="-a-name-inspirations-a-inspirations"><a name="Inspirations"></a>Inspirations</h2>
<p>Using the qWidget-concept more or less unlocks the Web, quite a lot of the visualizations you nowadays see in the internet can be brought easily into Qlik Sense.
For getting inspired, visit a <a href="http://qtarchlabeu04.qliktech.com:8080/qWidget/#/Examples">collection of visualization found recently somewhere in the web</a>.</p>
<h2 id="-a-name-contribute-a-do-you-want-to-contribute-"><a name="Contribute"></a>Do You Want to Contribute?</h2>
<p>Do you like the concept? Nice!
There are a <a href="http://qtarchlabeu04.qliktech.com:8080/qWidget/#/Contribute">lot of options</a> how you could help to make this concept a success!</p>

</body>
</html>