﻿<table class="entireTable">
    <tr class="darkbg">
        <td colspan="4">&nbsp;</td>
    </tr>
    <tr class="brightbg">
        <td class="middleRowFront">
            <i class="fa fa-calendar fa-2x"></i>
        </td>
        <td class="middleRowEnd">
            1,228
        </td>
    </tr>
    <tr class="bottomRowCellSmall darkbg">
        <td>vs. Previous</td>
        <td>vs. Quota</td>
    </tr>
    <tr class="bottomRowCellLarge darkbg">
        <td>112%</td>
        <td>90%</td>
    </tr>
    <tr class="bottomRowCellLarge darkbg">
        <td>128 K</td>
        <td>1,500 K $</td>
    </tr>
</table>


