<!-- Todo: Rename qWidget_bar -->
<!-- Todo: Ensure to re-use qWidget_WidgetLoader_Header -->
<div class="qWidget_bar qWidget_WidgetLoader_Header">
        <div class="wiEditor_ColLeft">
            <label>Repositories:</label>
            <select ng-model="WidgetLoader.SelectedRepository"
                    ng-options="item.name for item in WidgetLoader.RepositoryList"
                    ng-change="WidgetLoader.Repository_Onchange(WidgetLoader.SelectedRepository)"
                    class="wui-select"
                    ></select>
        </div>
        <div class="wiEditor_ColRight">
            <button class="wui-button" qva-activate="WidgetLoader.use()" style="margin-top:3px;" ng-if="WidgetLoader.selectedWidget != null"><span class="fa fa-check fa-lg" style="color:#404040;margin-right:5px;" />Use Widget</button>
        </div>
</div>