<div class="field-box">
    <div style="overflow:hidden;height:470px;width:550px;padding-right:20px;">

        <form name="WidgetPublisherForm">

            <div>
                <div style="width:40%;float:left;">
                    <div class="label wiBold">
                        Publishing Mode:
                    </div>
                    <div class="value">
                        <select ng-model="WidgetPublisher.SelectedPublishingMode"
                                ng-options="item.label for item in WidgetPublisher.PublishingModes"
                                class="wui-select"
                                ng-change="WidgetPublisher.loadOwnWidgets()"
                                ></select>
                    </div>
                    <br/>
                </div>
                <div style="width:60%;float:left;" ng-if="WidgetPublisher.SelectedPublishingMode.value == 'update'">
                    <div class="label wiBold">
                        Select the qWidget you would like to update:
                    </div>
                    <div class="value">
                        <select ng-model="WidgetPublisher.SelectedWidgetToUpdate"
                                ng-options="item.Name for item in WidgetPublisher.OwnWidgets"
                                class="wui-select"
                                ng-change="WidgetPublisher.applyOwnWidget(WidgetPublisher.SelectedWidgetToUpdate);"
                                ></select>
                    </div>
                    <br/>
                </div>
            </div>
            <br clear="all"/>

            <div class="label wiBold">Name of Your qWidget:</div>
            <div class="value">
                <input type="text" required ng-model="WidgetPublisher.Widget.Name" class="wui-input" style="width:100%;">
                <small>Please include "Test" somewhere in the Name if you <b>just want to test publishing functionality</b>. Thx.</small>
            </div>
            <br/>

            <div class="label wiBold">Widget Type:</div>
            <div class="value">
                <!--ng-change="WidgetPublisher.Widget.SelectCategory(WidgetPublisher.Widget.Category)"-->
                <select ng-model="WidgetPublisher.Widget.Category"
                        ng-options="item.CategoryName for item in WidgetPublisher.Categories"
                        class="wui-select"
                        style="width:100%"
                        ></select>
            </div>
            <br/>

            <div class="label wiBold">Description:</div>
            <div class="value">
                <textarea class="wui-textarea" style="height:80px;width:530px;"
                          ng-model="WidgetPublisher.Widget.Description"></textarea>
            </div>
            <br/>

            <div class="label wiBold">Options:</div>
            <div class="value">
                <div style="margin-left:20px;margin-top:10px;">
                    <label class="wui-checkboxicon" title="{{mkTitle}}">
                        <input type="checkbox" ng-model="WidgetPublisher.includeData">

                        <div class="check-wrap">
                            <span class="check"></span>
                            <span class="check-text" style="max-width:400px;"><b>Include Data (of this object)</b></span>
                        </div>
                    </label>
                </div>
            </div>
            <div style="font-weight:normal;margin-left:50px;"><b>Recommended!</b> If you don't post the data of this qWidget, it may be that the
                preview will not work fine ...
            </div>
            <br/>
        </form>

        <div>
            Your submission will not be published automatically but after manual review. But all your published qWidgets are automatically available to you for further use.
        </div>

    </div>
</div>