<qv-modal-dialog
        ng-if="WidgetEditor.PopupSnippets.visible == true"
        qv-id="wiWidgetEditor_PopupSnippets">
    <header class="dm-header">Insert Code Snippets</header>
    <main class="dm-main" id="qWidget_PopSnippets_Container">
        <div class="qWidget_PopupSnippets_Info">
            {{WidgetEditor.PopupSnippets.LoadedFrom}}
        </div>
        <div>
            <!--Todo: (B) - Make Loader a directive -->
            <div ng-if="WidgetEditor.PopupSnippets.loading === true">
                <div style="margin-top:100px;">
                    <p class="metaknight-pleasewaitdialog-loader-container"><img src="/resources/img/loader.svg" style="z-index:1000;"/>
                    <p class="metaknight-pleasewaitdialog-pleasewait">Loading Snippets ...</p>
                </div>
            </div>

            <table class="wiTable qWidget_PopSnippets_Table"
                   ng-if="WidgetEditor.PopupSnippets.loading === false">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Author</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="snippet in WidgetEditor.PopupSnippets.Snippets"
                    qva-activate="WidgetEditor.PopupSnippets.insert(snippet)"
                        class="selectable">

                    <!-- Todo: Move styles to css -->
                    <td style="white-space:nowrap;padding-right:5px;">{{snippet.name}}</td>
                    <td style="min-width:150px;">{{snippet.description}}</td>
                    <td style="min-width:150px;">{{snippet.author}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-top:20px;">
            You are searching for specific snippets and cannot find it here?<br/>
            Please also have a look at the section "Load Widget" with a growing collection of full qWidgets covering
            many examples!
        </div>
    </main>
    <footer class="dm-footer">
        <button class="wui-button" name="cancel" ng-click="WidgetEditor.PopupSnippets.hide();">Close</button>
    </footer>
</qv-modal-dialog>
