<!--Todo: Rename "container" -->
<div class="wiEditor_Container">
    <div ng-if="Main.editMode == 'load'">

        <!-- WidgetLoader: Header with Toolbar -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetLoader.Header.html'"></div>

        <!-- WidgetLoader: List -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetLoader.WidgetList.html'"></div>

        <!-- WidgetLoader: Preview-Pane -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetLoader.PreviewPane.html'"></div>

    </div>
</div>