
/* Sticky footer styles
-------------------------------------------------- */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  border-top-color:#ccc;
  border-top-width:1px;
  border-top-style: solid;
}
