<div qv-extension ng-mouseover="Main.doMouseOver()" ng-mouseleave="Main.doMouseOut()" style="height:100%;">

    <!-- Normal View - Hover Button -->
    <div data-ng-include data-src="'/extensions/qwidget/partials/wiNormalView.EditIcon.html'"></div>

    <!-- Normal View -->
    <div data-ng-include data-src="'/extensions/qwidget/partials/wiNormalView.html'" style="height:100%;"></div>



    <!-- Widget Editor -->
    <!-- NOTE -->
    <!-- Todo: (AAA) - Change to ng-if !!! -->
    <!-- Cannot be changed to ng-if, first databinding should be changed to ng-Model, but have to workaround off the ACE9 bug --->
    <div id="widgetEditor_{{layout.qInfo.qId}}"
         class="qWidget-Editor"
         ng-show="Main.showEditor == true"
         wi-dock-stage="Main.showEditor == true" >


        <!-- Container for generating the preview image with html2canvas -->
        <!-- block;height:200px;width:200px; -->
        <div id="wiWidgetPreviewImg_{{layout.qInfo.qId}}"
             style="display:none;"></div>

        <!-- Error -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiError.html'"></div>

        <!-- Toolbar -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.Toolbar.html'"></div>

        <!-- WidgetEditor -->
        <!-- Note: cannot be changed to ng-if, first data-binding of the ace-controls must be changed -->
        <div ng-show="Main.editMode == 'create'" wi-editors-resize wi-editors-resize-enabled="Main.editMode == 'create'">
            <div class="wiEditor_Container">
                <div id="wiEditor_EditorsContainer_{{layout.qInfo.qId}}" class="wiEditor_ColLeft" ng-show="Main.editMode == 'create'">

                    <!-- WidgetEditor: Html Editor -->
                    <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.HtmlEditor.html'"></div>

                    <br clear="left" />

                    <!-- WidgetEditor: Less Editor -->
                    <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.LessEditor.html'"></div>


                </div>
                <div class="wiEditor_ColRight">
                    <div class="qwidget-widgeteditor-bar">
                        <button style="float:right;margin-right:10px;min-width:150px;white-space:nowrap;" ng-click="WidgetEditor.applyWidgetData()"><i class="fa fa-check"></i>Apply qWidget</button>
                    </div>
                    <!-- WidgetEditor: LivePreview -->
                    <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.LivePreview.html'"></div>
                </div>
            </div>
        </div>

        <!-- WidgetEditor: PopupVariables -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupVariables.html'"></div>

        <!-- WidgetEditor: PopupExport -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupExport.html'"></div>

        <!-- WidgetEditor: PopupSnippets -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupSnippets.html'"></div>

        <!-- WidgetEditor: Popup Icons -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupIcons.html'"></div>

        <!-- WidgetEditor: Popup Help -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.PopupHelp.html'"></div>

        <!-- WidgetEditor: Publish Widget Form -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.Popup.PublishWidget.html'"></div>

        <!-- WidgetEditor: Publish Snippet Form -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetEditor.Popup.PublishSnippet.html'"></div>

        <!-- WidgetLoader -->
        <div data-ng-include data-src="'/extensions/qwidget/partials/wiWidgetLoader.Main.html'"></div>

    </div>

</div>
