<div ng-if="WidgetPublisher.view == 'confirmation'">
    Thanks for contributing
</div>
<div ng-if="WidgetPublisher.view == 'error'">
    An error has occured:
</div>

<!-- Todo: (B) - Move to a directive (wiLoader) -->
<div ng-if="WidgetPublisher.view == 'publishing'">
    <div style="margin-top:200px;">
        <p class="metaknight-pleasewaitdialog-loader-container"><img src="/resources/img/loader.svg"/>

        <p class="metaknight-pleasewaitdialog-pleasewait">Publishing qWidget</p>
    </div>
</div>
