<qv-modal-dialog
        qv-id="wiWidgetEditor_PopupVariables"
        ng-if="WidgetEditor.PopupVariables.visible == true"
        >
    <header class="dm-header">Insert Variables</header>
    <main class="dm-main">
            <div class="tableContainer">
                <select class="qirby-select"
                        ng-options="c.name for c in WidgetEditor.PopupVariables.Categories"
                        ng-model="WidgetEditor.PopupVariables.selectedCategory"
                        >
                </select>
                <table class="wiTable" style="margin-top:10px;">
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                        <th colspan="2" class="wiTextAlignCenter">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-model="WidgetEditor.PopupVariables.data"
                        ng-repeat="obj in WidgetEditor.PopupVariables.data | filter: WidgetEditor.PopupVariables.selectedCategoryFilter"
                        ng-dblclick="WidgetEditor.insert('{{obj.key}}',true)">

                        <td style="font-family:monospace;white-space:nowrap;">{{obj.key}}</td>
                        <td style="min-width:150px;">{{obj.val}}</td>
                        <td style="width:75px;white-space:nowrap;"><a href="javascript:void();" title="Insert binding within properties" qva-activate="WidgetEditor.insert('{{obj.key}}', false)">Insert</a>
                        </td>
                        <td style="width:75px;white-space:nowrap;"><a href="javascript:void();" title="Insert binding" qva-activate="WidgetEditor.insert('{{obj.key}}', true)"><span ng-non-bindable>Insert {{x}}</span></a></td>

                    </tr>
                    </tbody>
                </table>
            </div>
    </main>
    <footer class="dm-footer">
        <button class="qirby-button" name="cancel" ng-click="WidgetEditor.PopupVariables.visible = false">Close</button>
    </footer>
</qv-modal-dialog>
