<div style="margin-top:5px;">
    <div class="qwidget-widgeteditor-bar">
        <button qva-activate="WidgetEditor.popUpScope('css')"><i class="fa fa-link"></i>Variables</button>
    </div>
    <div style="line-height:0px;">
        <div class="qWidget_widgetEditor_css_bg">CSS/Less</div>
        <div id="lessEditor_{{layout.qInfo.qId}}"
             class="qWidget_widgetEditor_lessEditor"
             ui-ace="{theme:'idle_fingers', mode: 'css', showGutter: true, useWrapMode: false, onChange: WidgetEditor.lessChanged, useAnnotations: false}"></div>
    </div>
</div>