<div style="height:calc(100% - 10px); position:relative;">
  <ul class="nav nav-{{type || 'tabs'}}"
      ng-class="{'nav-stacked': vertical, 'nav-justified': justified}"
      ng-transclude></ul>
    <!--Todo: (AAA) - Use wiResizer here, probably have to expand wiResizer -->
  <div class="tab-content" style="padding-top:20px;padding-bottom:20px;"
       wi-height
       wi-height-basis="100%"
       wi-height-parentselector="ul:first">
    <div class="tab-pane" 
         ng-repeat="tab in tabs" 
         ng-class="{active: tab.active}"
         tab-content-transclude="tab"
         style="height:100%;">
    </div>
  </div>
</div>
