﻿<div class="wi-omd">
    <div class="row">
        <div class="label">ObjectId:</div>
        <div class="val">{{layout.qInfo.qId}}</div>
    </div>

    <div class="row">
        <div class="label">Type:</div>
        <div class="val">{{layout.qInfo.qType}}</div>
    </div>

    <div class="row">
        <div class="label">Data Pages:</div>
        <div class="val">{{layout.qHyperCube.qDataPages.length}}</div>
    </div>

    <div class="row">
        <div class="label"># Dimensions:</div>
        <div class="val">{{layout.qHyperCube.qDimensionInfo.length}}</div>
    </div>

    <div class="row">
        <div class="label"># Measures:</div>
        <div class="val">{{layout.qHyperCube.qMeasureInfo.length}}</div>
    </div>


    <div class="row">
        <div class="label">Row Count:</div>
        <div class="val">{{layout.qHyperCube.qDataPages[0].qMatrix.length}}</div>
    </div>

    <div class="row">
        <div class="label">ShowTitles:</div>
        <div class="val">{{layout.showTitles}}</div>
    </div>

    <div class="row">
        <div class="label">Title:</div>
        <div class="val">{{layout.title}}</div>
    </div>

    <div class="row">
        <div class="label">SubTitle:</div>
        <div class="val">{{layout.subtitle}}</div>
    </div>

    <div class="row">
        <div class="label">FootNote:</div>
        <div class="val">{{layout.footnote}}</div>
    </div>
</div>